·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               26 gwei/gas                ·       45.98 inr/matic       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|············|··············|·············|·············|···············|··············
|  OurToken  ·  transfer  ·           -  ·          -  ·      52393  ·            2  ·       0.06  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  OurToken               ·           -  ·          -  ·    1176344  ·        3.9 %  ·       1.41  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·